{
  "name": "dataspoken_conference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/main.js",
    "start": "node ./build/main.js",
    "build": "babel -d ./build ./src -s",
    "docker-build": "docker build -t dataspoken-lab .",
    "lint": "eslint --fix \"{src,apps,libs,test}/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "swagger-client": "3.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.21.4",
    "eslint": "^8.21.0",
    "nodemon": "^1.11.1"
  },
  "keywords": [
    "kaleido",
    "blockchain"
  ],
  "author": "Seon Kim",
  "license": "ISC"
}
